{
  "name": "tidy-labels-for-todoist",
  "version": "1.0.0",
  "description": "Alphabetise labels and assign colors.",
  "main": "bin/index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "author": "ChristofLee",
  "license": "MIT",
  "bin": {
    "clean": "./bin/index.js"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "jest": "^27.3.1",
    "todoist": "^1.1.0"
  },
  "engines": {
    "node": "14.x"
  }
}
